{
    "name": "avored/app",
    "description": "The AvoRed Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
   
    "autoload": {
       
        "psr-4": {
            "App\\": "app/",
             "AvoRed\\": "lib/"
        }
    }
}
